<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EchoMe"
             xmlns:models="clr-namespace:EchoMe.Models"
             x:DataType="local:ManageCollectionPage"
             x:Class="EchoMe.ManageCollectionPage"
             Title="Manage Collection"
             BackgroundColor="#ECEFF1"
             SizeChanged="OnPageSizeChanged" >
    <Grid RowDefinitions="Auto, *" Padding="16" RowSpacing="12">

        <VerticalStackLayout Grid.Row="0">
            <Label Text="Tap to Pin or Unpin Board Items 📌"
                   FontSize="21" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   TextColor="#37474F"
                   IsVisible="{Binding LabelHeaderVisible}" />

            <Grid ColumnDefinitions="*, Auto" Margin="0,20,0,0">
                <Button Grid.Column="0"
                        Text="⬅ Back"
                        BackgroundColor="#607D8B" 
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="16" 
                        HeightRequest="45"
                        HorizontalOptions="Start"
                        Clicked="OnBackClicked"/>

                <Button Grid.Column="1"
                        Text="➕ Add New Images"
                        FontSize="16"
                        FontAttributes="Bold"
                        BackgroundColor="#00BCD4"
                        TextColor="White"
                        CornerRadius="20"
                        Padding="16,10"
                        HeightRequest="50"
                        Clicked="OnAddImageClicked" />
            </Grid>
        </VerticalStackLayout>

        <CollectionView Grid.Row="1" 
                        ItemsSource="{Binding MasterItems}" 
                        VerticalScrollBarVisibility="Never">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" 
                                 Span="{Binding GridSpan}" 
                                 VerticalItemSpacing="12" 
                                 HorizontalItemSpacing="12" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ManageItemViewModel">
                    <VerticalStackLayout Padding="0,10,0,0" Margin="2">
                        <HorizontalStackLayout
                              BackgroundColor="Transparent"
                              Spacing="4" 
                              Margin="0,0,1,5"
                              HorizontalOptions="End">
                            
                            <Border WidthRequest="22"
                                HeightRequest="22"
                                BackgroundColor="#0288D1"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 11"
                                HorizontalOptions="Start"
                                VerticalOptions="Center">

                                <Label Text="✏️"
                                   FontSize="10"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Margin="0,0,0,1" />

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=EditCropItemCommand}" 
                                              CommandParameter="{Binding}" />
                                </Border.GestureRecognizers>
                            </Border>

                            <Border WidthRequest="22"
                                HeightRequest="22"
                                BackgroundColor="#E53935"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 11"
                                HorizontalOptions="End"
                                VerticalOptions="Center">

                                <Label Text="❌"
                                   FontSize="9"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=DeletePermanentItemCommand}" 
                                              CommandParameter="{Binding}" />
                                </Border.GestureRecognizers>
                            </Border>
                        </HorizontalStackLayout>

                        <Border StrokeShape="RoundRectangle 16" 
                            Stroke="{Binding StatusColor}" 
                            StrokeThickness="3" 
                            BackgroundColor="White"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            HeightRequest="100">

                            <Grid RowDefinitions="Auto, *, Auto" Padding="6">
                                <Label Grid.Row="0" 
                                   Text="{Binding StatusText}" 
                                   TextColor="{Binding StatusColor}" 
                                   FontSize="10" 
                                   FontAttributes="Bold" 
                                   HorizontalOptions="Center" 
                                   Margin="0, 0, 0, 5"/>

                                <Image Grid.Row="1" 
                                   Source="{Binding ImageUrl}" 
                                   Aspect="AspectFit"
                                   Margin="2" />

                                <Label Grid.Row="2" 
                                   Text="{Binding LabelText}" 
                                   FontSize="12" 
                                   FontAttributes="Bold" 
                                   TextColor="#263238" 
                                   HorizontalOptions="Center"
                                   LineBreakMode="TailTruncation"/>
                            </Grid>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=ToggleStatusCommand}" 
                                          CommandParameter="{Binding}" />
                            </Border.GestureRecognizers>
                        </Border>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
